{
  "builds": [
    {
      "src": "django02/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python-3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000, immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "headers": { "cache-control": "s-maxage=31536000, immutable" },
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "forms/wsgi.py"
    }
  ]
}