{
  "build": {
    "scripts": "Django==5.0.4",
    "src": "django02/manage.py",
    "use": "@vercel/python"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "django02/manage.py"
    }
  ]
}
